# cpplint configuration file
# Disable header guard format check (to avoid conflict with ros-include-guard)
# Also disable comment spacing check
filter=-build/header_guard,-whitespace/comments,-whitespace/indent_namespace,-whitespace/indent
